<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzb-8x-iyc">
                                <rect key="frame" x="110" y="50" width="100" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" title="pull config callback"/>
                                <connections>
                                    <action selector="pullConfig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QgY-R9-P5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-TC-SGb">
                                <rect key="frame" x="8" y="118" width="131" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Check Config Path">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4K3-Cb-bMA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-qH-R9h">
                                <rect key="frame" x="8" y="156" width="304" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saf-Fe-EoK">
                                <rect key="frame" x="280" y="118" width="32" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRL-FN-8Bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyG-dy-PEA">
                                <rect key="frame" x="144" y="118" width="131" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Check Feature Key">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchFeature:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ItV-Af-P7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSS-P9-LUY">
                                <rect key="frame" x="212" y="49" width="100" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Change Params">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeParams:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEp-B3-vid"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uuz-El-Fni">
                                <rect key="frame" x="8" y="20" width="304" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2fL-8a-dif"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqH-c0-gSS">
                                <rect key="frame" x="8" y="49" width="100" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="simple pull config"/>
                                <connections>
                                    <action selector="simplePullConfig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4U-nO-lrY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drill Config" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4W-yp-sVN">
                                <rect key="frame" x="8" y="80" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S4W-yp-sVN" firstAttribute="leading" secondItem="IZt-qH-R9h" secondAttribute="leading" id="04W-lj-PRe"/>
                            <constraint firstItem="S4W-yp-sVN" firstAttribute="top" secondItem="Tzb-8x-iyc" secondAttribute="bottom" constant="5" id="3uH-jY-c8H"/>
                            <constraint firstItem="xqH-c0-gSS" firstAttribute="centerY" secondItem="Tzb-8x-iyc" secondAttribute="centerY" id="65H-bj-DIm"/>
                            <constraint firstItem="saf-Fe-EoK" firstAttribute="trailing" secondItem="IZt-qH-R9h" secondAttribute="trailing" id="6Nx-8y-1Nb"/>
                            <constraint firstItem="JyG-dy-PEA" firstAttribute="centerY" secondItem="uWR-TC-SGb" secondAttribute="centerY" id="8iN-di-RuQ"/>
                            <constraint firstItem="uWR-TC-SGb" firstAttribute="top" secondItem="S4W-yp-sVN" secondAttribute="bottom" constant="8" id="9xZ-jl-Jbj"/>
                            <constraint firstItem="Tzb-8x-iyc" firstAttribute="top" secondItem="Uuz-El-Fni" secondAttribute="bottom" constant="8" id="AFl-WA-OgS"/>
                            <constraint firstItem="saf-Fe-EoK" firstAttribute="leading" secondItem="JyG-dy-PEA" secondAttribute="trailing" constant="5" id="CRO-jt-gYQ"/>
                            <constraint firstItem="JyG-dy-PEA" firstAttribute="width" secondItem="uWR-TC-SGb" secondAttribute="width" id="Kna-7v-9jk"/>
                            <constraint firstItem="S4W-yp-sVN" firstAttribute="leading" secondItem="xqH-c0-gSS" secondAttribute="leading" id="NEe-PY-DQv"/>
                            <constraint firstItem="xqH-c0-gSS" firstAttribute="width" secondItem="Tzb-8x-iyc" secondAttribute="width" id="OlH-VT-0jV"/>
                            <constraint firstItem="xqH-c0-gSS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Pp4-Fd-SEh"/>
                            <constraint firstItem="uWR-TC-SGb" firstAttribute="leading" secondItem="S4W-yp-sVN" secondAttribute="leading" id="Qq2-co-zPP"/>
                            <constraint firstItem="rSS-P9-LUY" firstAttribute="centerY" secondItem="Tzb-8x-iyc" secondAttribute="centerY" id="RS0-G2-LaE"/>
                            <constraint firstItem="IZt-qH-R9h" firstAttribute="top" secondItem="uWR-TC-SGb" secondAttribute="bottom" constant="10" id="U8T-Yz-gPc"/>
                            <constraint firstItem="saf-Fe-EoK" firstAttribute="trailing" secondItem="S4W-yp-sVN" secondAttribute="trailing" id="UPF-76-Duw"/>
                            <constraint firstItem="rSS-P9-LUY" firstAttribute="width" secondItem="Tzb-8x-iyc" secondAttribute="width" id="Wo5-1r-NoH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IZt-qH-R9h" secondAttribute="bottom" constant="16" id="XeT-kh-Vux"/>
                            <constraint firstItem="Tzb-8x-iyc" firstAttribute="leading" secondItem="xqH-c0-gSS" secondAttribute="trailing" constant="2" id="gCU-JJ-JKN"/>
                            <constraint firstAttribute="trailing" secondItem="rSS-P9-LUY" secondAttribute="trailing" constant="8" id="hko-q5-RYq"/>
                            <constraint firstItem="Uuz-El-Fni" firstAttribute="leading" secondItem="xqH-c0-gSS" secondAttribute="leading" id="jSF-T7-nhO"/>
                            <constraint firstItem="rSS-P9-LUY" firstAttribute="leading" secondItem="Tzb-8x-iyc" secondAttribute="trailing" constant="2" id="lgs-gH-tHX"/>
                            <constraint firstItem="Uuz-El-Fni" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nZf-Xi-9XZ"/>
                            <constraint firstAttribute="centerX" secondItem="Uuz-El-Fni" secondAttribute="centerX" id="oH5-NF-hAj"/>
                            <constraint firstItem="saf-Fe-EoK" firstAttribute="centerY" secondItem="uWR-TC-SGb" secondAttribute="centerY" id="pCb-QQ-bVq"/>
                            <constraint firstItem="JyG-dy-PEA" firstAttribute="leading" secondItem="uWR-TC-SGb" secondAttribute="trailing" constant="5" id="qHE-ur-MYO"/>
                            <constraint firstItem="S4W-yp-sVN" firstAttribute="trailing" secondItem="rSS-P9-LUY" secondAttribute="trailing" id="umk-LS-1fg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="Uuz-El-Fni" id="wqk-D0-2OP"/>
                        <outlet property="configView" destination="IZt-qH-R9h" id="AeA-Sl-pUr"/>
                        <outlet property="drillField" destination="S4W-yp-sVN" id="HTG-kp-vJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7w8-zh-ISt">
            <objects>
                <navigationController navigationBarHidden="YES" id="lvx-QS-SGy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7KF-RN-rsk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kH3-6V-vpc" kind="relationship" relationship="rootViewController" id="n96-sS-5ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkI-hf-475" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.5" y="221.5"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="EFh-1w-wao">
            <objects>
                <viewController id="kH3-6V-vpc" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDS-RM-Kj0"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUp-Dd-AF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xdd-oD-Tku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, this is a demo application to show Configo's abilities" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJr-Lr-lvh">
                                <rect key="frame" x="8" y="136" width="304" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="configo_login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vnx-n2-sme">
                                <rect key="frame" x="110" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vnx-n2-sme" secondAttribute="height" multiplier="1:1" id="8xL-wl-OGb"/>
                                    <constraint firstAttribute="height" constant="100" id="rzH-FC-xrW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bD-SQ-tax">
                                <rect key="frame" x="21" y="185" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5o-ok-PEH">
                                <rect key="frame" x="21" y="229" width="278" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="kH3-6V-vpc" eventType="touchUpInside" id="auw-jf-Skp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJr-Lr-lvh" firstAttribute="top" secondItem="Vnx-n2-sme" secondAttribute="bottom" constant="8" id="0Xc-cI-kWI"/>
                            <constraint firstItem="1bD-SQ-tax" firstAttribute="leading" secondItem="Xdd-oD-Tku" secondAttribute="leading" constant="21" id="5FH-Xt-Ige"/>
                            <constraint firstItem="I5o-ok-PEH" firstAttribute="leading" secondItem="1bD-SQ-tax" secondAttribute="leading" id="7tl-bi-mC6"/>
                            <constraint firstItem="I5o-ok-PEH" firstAttribute="top" secondItem="1bD-SQ-tax" secondAttribute="bottom" constant="14" id="GUy-rY-IJ0"/>
                            <constraint firstItem="PJr-Lr-lvh" firstAttribute="centerX" secondItem="Vnx-n2-sme" secondAttribute="centerX" id="GZW-OR-N3V"/>
                            <constraint firstItem="I5o-ok-PEH" firstAttribute="centerX" secondItem="1bD-SQ-tax" secondAttribute="centerX" id="RfE-GP-yXQ"/>
                            <constraint firstItem="Vnx-n2-sme" firstAttribute="top" secondItem="pDS-RM-Kj0" secondAttribute="bottom" constant="8" id="aSH-As-QWM"/>
                            <constraint firstItem="Vnx-n2-sme" firstAttribute="centerX" secondItem="Xdd-oD-Tku" secondAttribute="centerX" id="gxJ-ts-VQf"/>
                            <constraint firstItem="1bD-SQ-tax" firstAttribute="top" secondItem="PJr-Lr-lvh" secondAttribute="bottom" constant="8" id="szQ-mC-JDQ"/>
                            <constraint firstItem="PJr-Lr-lvh" firstAttribute="leading" secondItem="Xdd-oD-Tku" secondAttribute="leading" constant="8" id="tfM-YZ-cfX"/>
                            <constraint firstItem="1bD-SQ-tax" firstAttribute="centerX" secondItem="PJr-Lr-lvh" secondAttribute="centerX" id="vfL-wD-Of7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fBI-Lw-rUw"/>
                    <connections>
                        <outlet property="loginBtn" destination="I5o-ok-PEH" id="b31-aj-rXB"/>
                        <outlet property="logoImage" destination="Vnx-n2-sme" id="HZu-S9-c6v"/>
                        <outlet property="logoImgView" destination="Vnx-n2-sme" id="Rwm-lQ-sPG"/>
                        <outlet property="usernameField" destination="1bD-SQ-tax" id="e3C-ls-vhL"/>
                        <outlet property="welcomeLabel" destination="PJr-Lr-lvh" id="wsy-dF-EHV"/>
                        <segue destination="MOi-t6-AkM" kind="push" identifier="pushDemo2" id="zmj-bd-9Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl0-Mz-Z2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.5" y="221.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wlb-wx-MDT">
            <objects>
                <viewController id="MOi-t6-AkM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5QY-51-3xD"/>
                        <viewControllerLayoutGuide type="bottom" id="s28-kG-yVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NfB-PE-P88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-eo-OLy">
                                <rect key="frame" x="0.0" y="20" width="188" height="334"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.5568627451" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Content Management">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnm-39-r5W">
                                <rect key="frame" x="188" y="20" width="187" height="334"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Content Edition">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-j5-KvQ">
                                <rect key="frame" x="0.0" y="354" width="375" height="313"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Experimental Feature">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nk3-j5-KvQ" firstAttribute="leading" secondItem="NfB-PE-P88" secondAttribute="leading" id="2kU-1I-gOR"/>
                            <constraint firstItem="dKR-eo-OLy" firstAttribute="leading" secondItem="NfB-PE-P88" secondAttribute="leading" id="EQc-xr-yIx"/>
                            <constraint firstAttribute="trailing" secondItem="nk3-j5-KvQ" secondAttribute="trailing" id="F1a-O2-SaB"/>
                            <constraint firstItem="dnm-39-r5W" firstAttribute="top" secondItem="dKR-eo-OLy" secondAttribute="top" id="QOF-SG-DLq"/>
                            <constraint firstItem="dKR-eo-OLy" firstAttribute="top" secondItem="5QY-51-3xD" secondAttribute="bottom" id="TrG-ve-KqS"/>
                            <constraint firstItem="s28-kG-yVb" firstAttribute="top" secondItem="nk3-j5-KvQ" secondAttribute="bottom" id="aPO-F0-K2n"/>
                            <constraint firstAttribute="trailing" secondItem="dnm-39-r5W" secondAttribute="trailing" id="bVD-ca-VX9"/>
                            <constraint firstItem="dnm-39-r5W" firstAttribute="height" secondItem="dKR-eo-OLy" secondAttribute="height" id="esK-zc-PfH"/>
                            <constraint firstItem="dnm-39-r5W" firstAttribute="width" secondItem="dKR-eo-OLy" secondAttribute="width" id="fLE-jO-zeg"/>
                            <constraint firstItem="nk3-j5-KvQ" firstAttribute="top" secondItem="dnm-39-r5W" secondAttribute="bottom" id="lCO-4x-tf6"/>
                            <constraint firstItem="dnm-39-r5W" firstAttribute="leading" secondItem="dKR-eo-OLy" secondAttribute="trailing" id="nEU-I3-0XW"/>
                            <constraint firstItem="dKR-eo-OLy" firstAttribute="height" secondItem="NfB-PE-P88" secondAttribute="height" multiplier="0.5" id="zE7-5I-6By"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U3C-iT-Wof"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIr-n0-hvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411.5" y="221.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="configo_login_logo" width="170" height="164"/>
    </resources>
</document>
