<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzb-8x-iyc">
                                <rect key="frame" x="110" y="50" width="100" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" title="pull config callback"/>
                                <connections>
                                    <action selector="pullConfig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QgY-R9-P5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-TC-SGb">
                                <rect key="frame" x="8" y="118" width="131" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Check Config Path">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4K3-Cb-bMA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-qH-R9h">
                                <rect key="frame" x="8" y="156" width="304" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saf-Fe-EoK">
                                <rect key="frame" x="280" y="118" width="32" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRL-FN-8Bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyG-dy-PEA">
                                <rect key="frame" x="144" y="118" width="131" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Check Feature Key">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchFeature:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ItV-Af-P7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSS-P9-LUY">
                                <rect key="frame" x="212" y="49" width="100" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Change Params">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeParams:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEp-B3-vid"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uuz-El-Fni">
                                <rect key="frame" x="8" y="20" width="304" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2fL-8a-dif"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqH-c0-gSS">
                                <rect key="frame" x="8" y="49" width="100" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="simple pull config"/>
                                <connections>
                                    <action selector="simplePullConfig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4U-nO-lrY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drill Config" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4W-yp-sVN">
                                <rect key="frame" x="8" y="80" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S4W-yp-sVN" firstAttribute="leading" secondItem="IZt-qH-R9h" secondAttribute="leading" id="04W-lj-PRe"/>
                            <constraint firstItem="S4W-yp-sVN" firstAttribute="top" secondItem="Tzb-8x-iyc" secondAttribute="bottom" constant="5" id="3uH-jY-c8H"/>
                            <constraint firstItem="xqH-c0-gSS" firstAttribute="centerY" secondItem="Tzb-8x-iyc" secondAttribute="centerY" id="65H-bj-DIm"/>
                            <constraint firstItem="saf-Fe-EoK" firstAttribute="trailing" secondItem="IZt-qH-R9h" secondAttribute="trailing" id="6Nx-8y-1Nb"/>
                            <constraint firstItem="JyG-dy-PEA" firstAttribute="centerY" secondItem="uWR-TC-SGb" secondAttribute="centerY" id="8iN-di-RuQ"/>
                            <constraint firstItem="uWR-TC-SGb" firstAttribute="top" secondItem="S4W-yp-sVN" secondAttribute="bottom" constant="8" id="9xZ-jl-Jbj"/>
                            <constraint firstItem="Tzb-8x-iyc" firstAttribute="top" secondItem="Uuz-El-Fni" secondAttribute="bottom" constant="8" id="AFl-WA-OgS"/>
                            <constraint firstItem="saf-Fe-EoK" firstAttribute="leading" secondItem="JyG-dy-PEA" secondAttribute="trailing" constant="5" id="CRO-jt-gYQ"/>
                            <constraint firstItem="JyG-dy-PEA" firstAttribute="width" secondItem="uWR-TC-SGb" secondAttribute="width" id="Kna-7v-9jk"/>
                            <constraint firstItem="S4W-yp-sVN" firstAttribute="leading" secondItem="xqH-c0-gSS" secondAttribute="leading" id="NEe-PY-DQv"/>
                            <constraint firstItem="xqH-c0-gSS" firstAttribute="width" secondItem="Tzb-8x-iyc" secondAttribute="width" id="OlH-VT-0jV"/>
                            <constraint firstItem="xqH-c0-gSS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Pp4-Fd-SEh"/>
                            <constraint firstItem="uWR-TC-SGb" firstAttribute="leading" secondItem="S4W-yp-sVN" secondAttribute="leading" id="Qq2-co-zPP"/>
                            <constraint firstItem="rSS-P9-LUY" firstAttribute="centerY" secondItem="Tzb-8x-iyc" secondAttribute="centerY" id="RS0-G2-LaE"/>
                            <constraint firstItem="IZt-qH-R9h" firstAttribute="top" secondItem="uWR-TC-SGb" secondAttribute="bottom" constant="10" id="U8T-Yz-gPc"/>
                            <constraint firstItem="saf-Fe-EoK" firstAttribute="trailing" secondItem="S4W-yp-sVN" secondAttribute="trailing" id="UPF-76-Duw"/>
                            <constraint firstItem="rSS-P9-LUY" firstAttribute="width" secondItem="Tzb-8x-iyc" secondAttribute="width" id="Wo5-1r-NoH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IZt-qH-R9h" secondAttribute="bottom" constant="16" id="XeT-kh-Vux"/>
                            <constraint firstItem="Tzb-8x-iyc" firstAttribute="leading" secondItem="xqH-c0-gSS" secondAttribute="trailing" constant="2" id="gCU-JJ-JKN"/>
                            <constraint firstAttribute="trailing" secondItem="rSS-P9-LUY" secondAttribute="trailing" constant="8" id="hko-q5-RYq"/>
                            <constraint firstItem="Uuz-El-Fni" firstAttribute="leading" secondItem="xqH-c0-gSS" secondAttribute="leading" id="jSF-T7-nhO"/>
                            <constraint firstItem="rSS-P9-LUY" firstAttribute="leading" secondItem="Tzb-8x-iyc" secondAttribute="trailing" constant="2" id="lgs-gH-tHX"/>
                            <constraint firstItem="Uuz-El-Fni" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nZf-Xi-9XZ"/>
                            <constraint firstAttribute="centerX" secondItem="Uuz-El-Fni" secondAttribute="centerX" id="oH5-NF-hAj"/>
                            <constraint firstItem="saf-Fe-EoK" firstAttribute="centerY" secondItem="uWR-TC-SGb" secondAttribute="centerY" id="pCb-QQ-bVq"/>
                            <constraint firstItem="JyG-dy-PEA" firstAttribute="leading" secondItem="uWR-TC-SGb" secondAttribute="trailing" constant="5" id="qHE-ur-MYO"/>
                            <constraint firstItem="S4W-yp-sVN" firstAttribute="trailing" secondItem="rSS-P9-LUY" secondAttribute="trailing" id="umk-LS-1fg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="Uuz-El-Fni" id="wqk-D0-2OP"/>
                        <outlet property="configView" destination="IZt-qH-R9h" id="AeA-Sl-pUr"/>
                        <outlet property="drillField" destination="S4W-yp-sVN" id="HTG-kp-vJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="414"/>
        </scene>
    </scenes>
</document>
