<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6fD-Fc-LLF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="6H9-NG-bZT">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" doubleSided="YES" id="6fD-Fc-LLF" customClass="LDBPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qr3-za-zms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="281"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginController" id="BYZ-38-t0r" customClass="LDBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-6" translatesAutoresizingMaskIntoConstraints="NO" id="Ui3-jq-Rwg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpp-53-rBO" userLabel="container">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_user_pic" translatesAutoresizingMaskIntoConstraints="NO" id="4Oe-Ee-29J">
                                        <rect key="frame" x="222" y="100" width="90" height="90"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="ערב טוב" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK4-Hl-pyo" userLabel="message">
                                        <rect key="frame" x="8" y="118" width="206" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6On-38-Dze" userLabel="transfer">
                                        <rect key="frame" x="221" y="410" width="91" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.34999999999999998" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="העבר כסף">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-YR-r4k" userLabel="scanpay">
                                        <rect key="frame" x="115" y="410" width="90" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.34999999999999998" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="צלם ושלם">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ono-pV-wgJ" userLabel="deposit">
                                        <rect key="frame" x="8" y="410" width="91" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.34999999999999998" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="הפקד שיק">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEA-4G-mk4">
                                        <rect key="frame" x="8" y="448" width="304" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-ap-c35" userLabel="findBranch">
                                                <rect key="frame" x="224" y="10" width="72" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <state key="normal" title="איתור סניפים">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL5-IX-kcQ" userLabel="help">
                                                <rect key="frame" x="119" y="10" width="66" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <state key="normal" title="צריך עזרה?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="244" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E1-E0-9iS" userLabel="new">
                                                <rect key="frame" x="8" y="10" width="69" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <state key="normal" title="חדש בלאומי">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="258" translatesAutoresizingMaskIntoConstraints="NO" id="T7E-A8-F6l" userLabel="separator1">
                                                <rect key="frame" x="202" y="15" width="1" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="i2q-rf-T12"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="257" translatesAutoresizingMaskIntoConstraints="NO" id="aO4-ul-ViB" userLabel="separator2">
                                                <rect key="frame" x="101" y="15" width="1" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="T7E-A8-F6l" firstAttribute="centerY" secondItem="mvv-ap-c35" secondAttribute="centerY" id="5gz-4b-8r6"/>
                                            <constraint firstItem="qL5-IX-kcQ" firstAttribute="centerY" secondItem="mvv-ap-c35" secondAttribute="centerY" id="BT2-zh-ObV"/>
                                            <constraint firstItem="qL5-IX-kcQ" firstAttribute="centerX" secondItem="aEA-4G-mk4" secondAttribute="centerX" id="BVz-db-hSl"/>
                                            <constraint firstItem="T7E-A8-F6l" firstAttribute="centerX" secondItem="aEA-4G-mk4" secondAttribute="centerX" multiplier="1.333" id="BeC-mU-2xg"/>
                                            <constraint firstItem="aO4-ul-ViB" firstAttribute="centerY" secondItem="T7E-A8-F6l" secondAttribute="centerY" id="IMI-xa-RyY"/>
                                            <constraint firstAttribute="trailing" secondItem="mvv-ap-c35" secondAttribute="trailing" constant="8" id="L2b-3o-COu"/>
                                            <constraint firstItem="7E1-E0-9iS" firstAttribute="leading" secondItem="aEA-4G-mk4" secondAttribute="leading" constant="8" id="bgF-3C-pjO"/>
                                            <constraint firstItem="mvv-ap-c35" firstAttribute="centerY" secondItem="aEA-4G-mk4" secondAttribute="centerY" id="hvR-TB-GGZ"/>
                                            <constraint firstItem="aO4-ul-ViB" firstAttribute="height" secondItem="T7E-A8-F6l" secondAttribute="height" id="mTf-Jb-d9H"/>
                                            <constraint firstItem="aO4-ul-ViB" firstAttribute="centerX" secondItem="aEA-4G-mk4" secondAttribute="centerX" multiplier="2/3" id="oiM-tK-rtJ"/>
                                            <constraint firstItem="mvv-ap-c35" firstAttribute="top" secondItem="aEA-4G-mk4" secondAttribute="top" constant="10" id="pGD-Vr-M1S"/>
                                            <constraint firstItem="aO4-ul-ViB" firstAttribute="width" secondItem="T7E-A8-F6l" secondAttribute="width" id="q45-lg-TMO"/>
                                            <constraint firstItem="T7E-A8-F6l" firstAttribute="height" secondItem="mvv-ap-c35" secondAttribute="height" constant="-10" id="sUk-gZ-4Jp"/>
                                            <constraint firstItem="7E1-E0-9iS" firstAttribute="centerY" secondItem="qL5-IX-kcQ" secondAttribute="centerY" id="wd2-w3-C8o"/>
                                        </constraints>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V3-zv-UA3">
                                        <rect key="frame" x="0.0" y="305" width="320" height="76"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rVZ-hP-yC0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="החלק ליתרה וכרטיסי אשראי" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-mU-6sL">
                                                    <rect key="frame" x="42" y="24" width="237" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ira-mU-6sL" firstAttribute="centerX" secondItem="rVZ-hP-yC0" secondAttribute="centerX" id="9nB-i2-GYp"/>
                                                <constraint firstItem="Ira-mU-6sL" firstAttribute="centerY" secondItem="rVZ-hP-yC0" secondAttribute="centerY" id="lxj-RG-shV"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20402238175675674" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="nFJ-eu-t5O"/>
                                        </constraints>
                                        <vibrancyEffect>
                                            <blurEffect style="light"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mPa-S9-4XC">
                                        <rect key="frame" x="8" y="42" width="304" height="29"/>
                                        <segments>
                                            <segment title="A"/>
                                            <segment title="B"/>
                                        </segments>
                                        <color key="tintColor" red="0.070588235289999995" green="0.5568627451" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0Uc-OP-uoN">
                                        <rect key="frame" x="8" y="8" width="89" height="26"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gbN-YR-r4k" firstAttribute="leading" secondItem="Ono-pV-wgJ" secondAttribute="trailing" constant="16" id="1ah-j1-5dS"/>
                                    <constraint firstItem="0V3-zv-UA3" firstAttribute="leading" secondItem="xpp-53-rBO" secondAttribute="leading" id="67I-c5-PyQ"/>
                                    <constraint firstItem="Ono-pV-wgJ" firstAttribute="height" secondItem="gbN-YR-r4k" secondAttribute="height" id="Abj-WS-PRV"/>
                                    <constraint firstAttribute="trailing" secondItem="0V3-zv-UA3" secondAttribute="trailing" id="Cpt-2p-FR7"/>
                                    <constraint firstItem="0Uc-OP-uoN" firstAttribute="leading" secondItem="xpp-53-rBO" secondAttribute="leading" constant="8" id="EFq-lk-rkj"/>
                                    <constraint firstItem="gbN-YR-r4k" firstAttribute="centerY" secondItem="Ono-pV-wgJ" secondAttribute="centerY" id="EOb-zl-HVZ"/>
                                    <constraint firstItem="4Oe-Ee-29J" firstAttribute="top" secondItem="xpp-53-rBO" secondAttribute="top" constant="100" id="ETz-9z-vsd"/>
                                    <constraint firstItem="KK4-Hl-pyo" firstAttribute="centerY" secondItem="4Oe-Ee-29J" secondAttribute="centerY" constant="-15" id="Evf-qA-7p6"/>
                                    <constraint firstItem="aEA-4G-mk4" firstAttribute="trailing" secondItem="6On-38-Dze" secondAttribute="trailing" id="HbS-Xv-Cr8"/>
                                    <constraint firstItem="mPa-S9-4XC" firstAttribute="top" secondItem="0Uc-OP-uoN" secondAttribute="bottom" constant="8" id="MpR-MJ-e1T"/>
                                    <constraint firstItem="mPa-S9-4XC" firstAttribute="leading" secondItem="0Uc-OP-uoN" secondAttribute="leading" id="OSX-nB-vhV"/>
                                    <constraint firstItem="Ono-pV-wgJ" firstAttribute="leading" secondItem="KK4-Hl-pyo" secondAttribute="leading" id="Pbq-tZ-4BW"/>
                                    <constraint firstItem="6On-38-Dze" firstAttribute="trailing" secondItem="4Oe-Ee-29J" secondAttribute="trailing" id="Pgd-sA-Equ"/>
                                    <constraint firstItem="aEA-4G-mk4" firstAttribute="top" secondItem="gbN-YR-r4k" secondAttribute="bottom" constant="8" id="TKP-UA-u7J"/>
                                    <constraint firstAttribute="bottom" secondItem="aEA-4G-mk4" secondAttribute="bottom" constant="50" id="Ze2-gm-wLc"/>
                                    <constraint firstItem="4Oe-Ee-29J" firstAttribute="leading" secondItem="KK4-Hl-pyo" secondAttribute="trailing" constant="8" id="d0p-aP-ePp"/>
                                    <constraint firstItem="KK4-Hl-pyo" firstAttribute="leading" secondItem="0Uc-OP-uoN" secondAttribute="leading" id="fng-mH-X5V"/>
                                    <constraint firstItem="6On-38-Dze" firstAttribute="leading" secondItem="gbN-YR-r4k" secondAttribute="trailing" constant="16" id="iZB-Bk-bPF"/>
                                    <constraint firstItem="gbN-YR-r4k" firstAttribute="height" secondItem="6On-38-Dze" secondAttribute="height" id="jLv-XF-fE6"/>
                                    <constraint firstItem="0V3-zv-UA3" firstAttribute="top" secondItem="4Oe-Ee-29J" secondAttribute="bottom" constant="115" id="jW1-xI-cVQ"/>
                                    <constraint firstItem="0Uc-OP-uoN" firstAttribute="top" secondItem="xpp-53-rBO" secondAttribute="top" constant="8" id="kYr-a6-8mc"/>
                                    <constraint firstItem="aEA-4G-mk4" firstAttribute="leading" secondItem="Ono-pV-wgJ" secondAttribute="leading" id="rf0-Zp-JRr"/>
                                    <constraint firstItem="gbN-YR-r4k" firstAttribute="width" secondItem="Ono-pV-wgJ" secondAttribute="width" id="u3L-x0-Aqa"/>
                                    <constraint firstItem="gbN-YR-r4k" firstAttribute="centerY" secondItem="6On-38-Dze" secondAttribute="centerY" id="vDd-SF-up1"/>
                                    <constraint firstAttribute="trailing" secondItem="4Oe-Ee-29J" secondAttribute="trailing" constant="8" id="wpN-OP-gJh"/>
                                    <constraint firstItem="6On-38-Dze" firstAttribute="width" secondItem="gbN-YR-r4k" secondAttribute="width" id="xqq-eA-tFJ"/>
                                    <constraint firstItem="mPa-S9-4XC" firstAttribute="trailing" secondItem="4Oe-Ee-29J" secondAttribute="trailing" id="yKQ-09-geF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ui3-jq-Rwg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3j0-c8-tGd"/>
                            <constraint firstAttribute="trailing" secondItem="xpp-53-rBO" secondAttribute="trailing" id="9bk-4b-Gdh"/>
                            <constraint firstItem="Ui3-jq-Rwg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="T9I-mQ-wFW"/>
                            <constraint firstAttribute="trailing" secondItem="Ui3-jq-Rwg" secondAttribute="trailing" id="TMt-og-iiZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ui3-jq-Rwg" secondAttribute="bottom" id="dmB-rL-gLK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xpp-53-rBO" secondAttribute="bottom" id="iAh-TI-5Gv"/>
                            <constraint firstItem="xpp-53-rBO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m8K-s2-pRb"/>
                            <constraint firstItem="xpp-53-rBO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nns-CK-2Bb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abSegment" destination="mPa-S9-4XC" id="SFT-HB-kEs"/>
                        <outlet property="branchesBtn" destination="mvv-ap-c35" id="q1B-fe-QY8"/>
                        <outlet property="depositBtn" destination="Ono-pV-wgJ" id="xXi-hl-oLV"/>
                        <outlet property="helpBtn" destination="qL5-IX-kcQ" id="d74-4w-kne"/>
                        <outlet property="scanPayBtn" destination="gbN-YR-r4k" id="t9X-pE-0PY"/>
                        <outlet property="transferBtn" destination="6On-38-Dze" id="1eE-hr-q1k"/>
                        <outlet property="welcomeLabel" destination="KK4-Hl-pyo" id="3Fo-iH-EA6"/>
                        <outlet property="whatsNewBtn" destination="7E1-E0-9iS" id="OeR-Kb-EmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="988"/>
        </scene>
        <!--Balance View Controller-->
        <scene sceneID="Bzf-mE-IrO">
            <objects>
                <viewController storyboardIdentifier="balanceController" id="zeK-Oo-oW9" customClass="LDBBalanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cc-ZR-WXx"/>
                        <viewControllerLayoutGuide type="bottom" id="VMn-H1-FiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aE8-RT-u7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59215686270000001" green="0.43529411759999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q90-OW-fAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="988"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-6" width="1125" height="667"/>
        <image name="logo" width="89" height="26"/>
        <image name="menu_user_pic" width="90" height="90"/>
    </resources>
</document>
